# remote-communication

./: .gitignore  README.md  pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/cn/edu/cqu/nettyWorld/: AppClient.java  AppServer.java  HandlerClientHello.java  HandlerServerHello.java
netty-demo/src/test/java/cn/edu/cqu/: CompressTest.java  EcasOfMsg.java
rc-demo/: pom.xml
rc-demo/rc-api/: pom.xml
rc-demo/rc-api/src/main/java/cn/edu/cqu/: HelloRC.java  HelloRc.java  HelloRc2.java
rc-demo/rc-consumer-demo/: pom.xml
rc-demo/rc-consumer-demo/src/main/java/: Application.java  ConsumerApplication.java
rc-demo/rc-consumer-demo/src/main/resources/: logback.xml
rc-demo/rc-provider-demo/: pom.xml
rc-demo/rc-provider-demo/src/main/java/cn/edu/cqu/: Application.java  ProviderApplication.java
rc-demo/rc-provider-demo/src/main/java/cn/edu/cqu/impl/: HelloRCImpl.java  HelloRcImpl.java  HelloRcImpl2.java
rc-demo/rc-provider-demo/src/main/resources/: rc.xml
rc-demo/rc-springboot-consumer/: pom.xml
rc-demo/rc-springboot-consumer/src/main/java/cn/edu/cqu/: ApplicationConsumer.java  HelloController.java  RcProxyBeanProcessor.java
rc-demo/rc-springboot-provider/: pom.xml
rc-demo/rc-springboot-provider/src/main/java/cn/edu/cqu/: ApplicationProvider.java  RcStarter.java
rc-demo/rc-springboot-provider/src/main/java/cn/edu/cqu/impl/: HelloRcSpringboot.java  HelloRcSpringboot2.java
rc-demo/rc-springboot-provider/src/main/resources/: rc.xml
rc-demo/src/main/java/cn/edu/cqu/nettyWorld/: HookDemo.java  MyCompletableFuture.java
rc-demo/src/main/java/cn/edu/cqu/zookeeper/: MyWatcher.java
rc-demo/src/test/java/cn/edu/cqu/: NettyTest.java  ZookeeperTest.java
rc-demo/src/test/java/cn/edu/cqu/nettyWorld/: CompressTest.java  EcasOfMsg.java  NettyTest.java
rc-demo/src/test/java/cn/edu/cqu/zookeeper/: ZookeeperTest.java
rc-framework/: pom.xml
rc-framework/rc-common/: pom.xml
rc-framework/rc-common/src/main/java/cn/edu/cqu/: Constant.java  IdGenerator.java
rc-framework/rc-common/src/main/java/cn/edu/cqu/annotation/: RcApi.java  RcService.java  ReTry.java
rc-framework/rc-common/src/main/java/cn/edu/cqu/exceptions/: CompressorException.java  DiscoveryException.java  LoadBalanceException.java  NetworkException.java  ResponseException.java  SerializerException.java  SpiException.java  ZookeeperException.java
rc-framework/rc-common/src/main/java/cn/edu/cqu/utils/: DateUtils.java  NetUtils.java
rc-framework/rc-common/src/main/java/cn/edu/cqu/utils/zookeeper/: ZookeeperNode.java  ZookeeperUtil.java  ZookeeperUtils.java
rc-framework/rc-core/: pom.xml
rc-framework/rc-core/src/main/java/cn/edu/cqu/: Configuration.java  NettyBootstrapInitializer.java  ProtocolConfig.java  RcBootstrap.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/builder/xml/: rc-config.dtd
rc-framework/rc-core/src/main/java/cn/edu/cqu/channelHandler/: ConsumerChannelInitializer.java  README.md
rc-framework/rc-core/src/main/java/cn/edu/cqu/channelHandler/handler/: MethodCallHandler.java  MySimpleChannelInboundHandler.java  RcMessageDecoder.java  RcMessageEncoder.java  RcRequestDecoder.java  RcRequestEncoder.java  RcResponseDecoder.java  RcResponseEncoder.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/channelHandler/serialize/: Serializer.java  SerializerFactory.java  SerializerWrapper.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/channelHandler/serialize/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/compress/: Compressor.java  CompressorFactory.java  CompressorWrapper.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/compress/impl/: GzipCompressor.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/config/: Configuration.java  ObjectWrapper.java  SpiResolver.java  XmlResolver.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/core/: HeartbeatDetector.java  RcShoutDownHook.java  ShoutDownHolder.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/discovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/discovery/impl/: NacosRegistry.java  ZookeeperRegistry.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/enumeration/: RequestTypeEnum.java  ResponseCodeEnum.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/loadbalance/impl/: ConsistentHashLoadBalancer.java  MinResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/protection/: CircuitBreaker.java  RateLimiter.java  TokenBucketRateLimiter.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/protection/impl/: TokenBucketRateLimiter.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/proxy/: RcProxyFactory.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/proxy/handler/: RcConsumerInvocationHandler.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/serialize/: Serializer.java  SerializerFactory.java  SerializerWrapper.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/serialize/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/spi/: SpiHandler.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/transport/message/: MessageFormatConstant.java  RcRequest.java  RcResponse.java  RequestPayload.java
rc-framework/rc-core/src/main/java/cn/edu/cqu/watcher/: UpAndDownLinesWatcher.java
rc-framework/rc-core/src/main/resources/: rc.xml
yc-manager/: pom.xml
yc-manager/src/main/java/cn/edu/cqu/: Application.java  ManagerApplication.java
